<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyCopyright("Copyright © <#= this.Year #> - DevArtist")]
[assembly: AssemblyVersion("1.0.<#= this.Year #>.<#= this.DayOfYear #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.Year #>.<#= this.DayOfYear #>")]
<#+
    int Year = (int)DateTime.UtcNow.Year;
    int DayOfYear = (int)DateTime.UtcNow.DayOfYear;
#>
